# PersonalExpenseTracker

./: AddExpensePage.xaml  AddExpensePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonalExpenseTracker.csproj  PersonalExpenseTracker.sln
Data/: ExpenseDbContext.cs
Messages/: RefreshExpensesMessage.cs
Models/: Expense.cs
Services/: AsyncQueue.cs  CloudSyncService.cs  ConnectivityService.cs  DummyAuthService.cs  IAuthService.cs
ViewModels/: AddExpensePageViewModel.cs  MainPageViewModel.cs  ReportsViewModel.cs
Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
